# keboola-ares-ex

./: Dockerfile  LICENSE.md  README_KBC.md  config.json  configSchema.json  pom.xml  testConfig.json
src/main/java/cz/ares/basic/: Aceu.java  Aceu2.java  AdresaARES.java  AdresaARES2.java  AdresaARES3.java  AdresaDorucovaci.java  AdresaDorucovaci2.java  AdresaDorucovaci3.java  AdresaEzp.java  AdresaIR.java  AdresaRpsh.java  AdresaSzr.java  AdresaUIR.java  AdresaUIR2.java  AdresaUIRSNazvy.java  AdresaUIRSNazvy2.java  AdresyIR.java  AdresyRZP.java  AdresyRpsh.java  AdresySzr.java  AgendaKodNazev.java  AgendaRos.java  AgendyRos.java  Akcie.java  Akcie2.java  Akcie3.java  Akcionari.java  Akcionari2.java  Akcionari3.java  AngazSko.java  Angazma.java  Angazma2.java  Angazma3.java  AngazmaSko.java  AngazmaSzr.java  AresDotazTyp.java  AresDotazTyp2.java  AresDotazTyp3.java  AresDotazy.java  AresOdpovedi.java  (+595 more)
src/main/java/keboola/ares/ex/: Extractor.java  KBCException.java  main.java  test.java
src/main/java/keboola/ares/ex/beans/: AresInfoBasicRowBean.java  AresInfoNaceRowBean.java  AresInfoNaceRowBeanList.java  AresInfoOborRowBean.java  AresInfoOborRowBeanList.java
src/main/java/keboola/ares/ex/client/: ARESGetClient.java  ClientException.java
src/main/java/keboola/ares/ex/config/: JsonConfigParser.java  KBCConfig.java  KBCOutputMapping.java  KBCParameters.java  KBCStorage.java  KBCTablesList.java  ValidationException.java  YamlConfigParser.java
src/main/java/keboola/ares/ex/config/tableconfig/: ManifestBuilder.java  ManifestFile.java  ManifestParser.java
src/main/java/keboola/ares/ex/state/: JsonStateWriter.java  LastState.java  YamlStateWriter.java
src/main/resources/jaxb/ar/: standard.wsdl
src/main/resources/jaxb/ar/wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_answer/v_1.0.1/: ares_answer_v_1.0.1.xsd
src/main/resources/jaxb/ar/wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.1/: ares_datatypes_v_1.0.1.xsd
src/main/resources/jaxb/ar/wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_datatypes/v_1.0.4/: ares_datatypes_v_1.0.4.xsd
src/main/resources/jaxb/ares/wwwinfo.mfcr.cz/ares/xml_doc/schemas/ares/ares_request/v_1.0.1/: ares_request_v_1.0.1.xsd
src/main/resources/jaxb/ares/wwwinfo.mfcr.cz/ares/xml_doc/schemas/uvis_datatypes/v_1.0.1/: uvis_datatypes_v_1.0.1.xsd
