<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>esnerda</groupId>
    <artifactId>keboola.ares.ex</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/ares/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-ares.episode</episodeFile>
                        </configuration>
                        <id>jaxb-generate-ares</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>jaxb/ar/*.xsd</include>
                            </schemaIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-ar.episode</episodeFile>
                            <generatePackage>keboola.ares.ex</generatePackage>
                        </configuration>
                        <id>jaxb-generate-ar</id>
                    </execution>
                </executions>
                <configuration>
                    <catalog>src/main/resources/jaxb/catalog.xml</catalog>
                    <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                    <forceRegenerate>true</forceRegenerate>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>keboola.ares.ex.Extractor</mainClass>                  
                </configuration>
            </plugin>
            <plugin> 
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions> 
                    <!--                    <execution> 
                        <id>wsimport-from-jdk</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                             using wsdl from an url 
                            <wsdlUrls>
                                <wsdlUrl>
                                    http://wwwinfo.mfcr.cz/ares/xml_doc/wsdl/basic.wsdl                            
                                </wsdlUrl>
                            </wsdlUrls>
                             or using wsdls file directory 
                             <wsdlDirectory>src/wsdl</wsdlDirectory> 
                             which wsdl file 
                             <wsdlFiles> 
                             <wsdlFile>myWSDL.wsdl</wsdlFile> 
                            </wsdlFiles> 
                             Keep generated files 
                            <keep>true</keep> 
                            <encoding>CP1250</encoding>
                            <extension>true</extension>
                            <xjcArgs>
                                <xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>                  
                             Package name  
                            <packageName>cz.ares.basic</packageName> 
                             generated source files destination
                            <sourceDestDir>src/main/java/</sourceDestDir>
                        </configuration>
                    </execution>-->
                 
                    <!--                    <execution> 
                        <id>wsimport-ares-standard</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                                                <configuration>
                             using wsdl from an url 
                            <wsdlUrls>
                                <wsdlUrl>
                                    http://wwwinfo.mfcr.cz/ares/xml_doc/wsdl/standard.wsdl                            
                                </wsdlUrl>
                            </wsdlUrls>
                             or using wsdls file directory 
                             <wsdlDirectory>src/wsdl</wsdlDirectory> 
                             which wsdl file 
                             <wsdlFiles> 
                             <wsdlFile>myWSDL.wsdl</wsdlFile> 
                            </wsdlFiles> 
                             Keep generated files 
                            <keep>true</keep> 
                            <encoding>CP1250</encoding>
                            <extension>true</extension>
                            <xjcArgs>
                                <xjcArg>-XautoNameResolution</xjcArg>
                            </xjcArgs>                  
                             Package name  
                            <packageName>cz.ares.standard</packageName> 
                             generated source files destination
                            <sourceDestDir>src/main/java/</sourceDestDir>
                        </configuration>
                    </execution>-->
                </executions>

            </plugin>
  
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.3</version>
        </dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>CP1250</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>